spark.master    yarn
spark.submit.deployMode cluster
spark.driver.memory     10G
spark.executor.memory   4G
spark.executor.instances        4
spark.executor.cores    4
spark.rdd.compress      true
spark.sql.catalogImplementation hive
spark.sql.shuffle.partitions    50
spark.default.parallelism       200
spark.sql.orc.filterPushdown true
spark.sql.orc.enabled true
